UserInfo/WPF/MVVM/View/AuthView.xaml

<Page x:Class="WPF.MVVM.View.AuthView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF.MVVM.View"
      mc:Ignorable="d" 
      d:DesignHeight="430" d:DesignWidth="180"
      Title="AuthView">

    <Grid>
        <StackPanel Orientation="Vertical" Margin="0,0,0,344">
            <Label Content="AuthView" VerticalAlignment="Top" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,10,0,0"/>
            <Label Content="Input email and password" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="10,10,0,0"/>
        </StackPanel>
        <TextBox Margin="10,91,10,0" TextDecorations="Underline" BorderThickness="0,0,0,1" VerticalAlignment="Top" Height="19" Text="{Binding Path=Email}"/>
        <TextBox Margin="10,115,10,0" TextDecorations="Underline" BorderThickness="0,0,0,1" VerticalAlignment="Top" Height="18" Text="{Binding Path=Password}"/>

        <Button Margin="0,158,0,0" Content="Login" x:Name="loginBtn" VerticalAlignment="Top" HorizontalAlignment="Center" Width="100" Click="LoginBtn_Click" Height="21" Background="#FF27CF8B" />
        <Button Margin="0,158,0,0" Visibility="Hidden" Content="Logout" x:Name="logoutBtn" VerticalAlignment="Top" HorizontalAlignment="Center" Width="100" Click="LogoutBtn_Click" Height="21" Background="Red" />
        <Button Content="Sign up" Width="100" x:Name="registerBtn" Margin="0,340,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Click="RegisterBtn_Click" Background="#FF15874C" />
    </Grid>
</Page>
